/* Extra small devices (portrait phones, less than 576px)*/
@media (min-width: 310px) and (max-width: 575.98px)  {

/*header*/

html,body {
	width: auto;
	overflow-x:hidden !important;
}

.form-control-sign {
	width: 15rem;
}
li.nav-item.mobile {
    display: none;
}
ul.navbar-nav1.ml-auto{
	margin-left: 0 !important;
}
.sign-up-text {
	font-size: 1rem;
}
img.nav-img.mobile{
	display: none;
}

.navbar-nav {
	display: block;
}

img.mobile {
	display: none;
}

img.nav-img.mobile1{
	display: inline-block;
	height: 4.5rem;
}

img.mobile1 {
	display: inline-block;
	height: 3.5rem;
}

#nav-img {
	height: 20%;
	width: 20%;
}

.nav-mobile {
	display: block;
}

.nav-large {
	display: none !important;
}

li.nav-item {
	margin: 0 !important;
}

.nav-link {
	font-size: 1rem;
}

.nav-mobile-item {
  display: block !important;
}

/*
================================
 END OF NAVBAR
================================
*/

.btn-svg {
	font-size: 0.5rem;
}

.word {
	font-size: 1.8rem;
}

#header-img {
	display: none;
}

.btn-svg {
	height: 2rem;
	width: 10rem;
}

.sub-div {	
	right: 8%;
}

.card-header {
	margin: 0rem 2rem;
}

#smallthumbnails {
	display: none;
}

.card-sub {
	top: -5%;
	background-color: rgba(232,247,241,0.8);
	width: 92%;
}

.card-texts {
	color: #121412;
	margin-top: 2.5rem;
}

.card-btn{
	transform: translate(25%, -60%);
}

.slidel {
	transform: translate(2%,0%);
}

.footer-copyright {
	padding: 0 1rem;
}

.hr-style {
	margin-left: 2rem;
	margin-right: 2rem;
}

/*
=================================
    SHOP
================================
*/

.d-block {
	height: 20rem;
}

.title-header2 {
	font-size: 1.3rem !important;
}

.texts {
	font-size: 0.9rem !important;
}

.button {
	font-size: 0.8rem !important;
}

.sub-image {
	height: 20rem;
}

.title-header1 {
	font-size: 1.8rem;
}

.texts1 {
	font-size: 1rem !important;
}

/*
=============================
 CONTACT
=============================
*/

.offset-2 {
	margin-left: 0 !important;
}

.contact1 {
	display: none;
}

#contact-page {
  margin-top: 0;
}

.contact-text1 {
  color: white;
  font-size: 0.8rem;
  line-height: 1rem;
  font-family: 'Catamaran', sans-serif;
  text-align: center;
}

.form-control-contact {
	width: 80%;
}

#sendBtn {
	margin-left: 80%;
}

/*
==============================
  PROFILE
=============================
*/

#log-cont {
	display: none;
}

}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {

	html,body {
		width: auto;
		overflow-x:hidden !important;
	}

	#header-img {
		height: 3rem;
	}

	.gummybirds {
		height: 40%;
	}

	#card-header {
		padding: 0;
	}

	#carousel-thumb {
		margin-right: 3rem;
	}

	.nav-mobile {
		display: block;
	}

	.nav-large {
		display: none;
	}


	li.nav-item {
		margin: 0 !important;
	}

	.nav-link {
		font-size: 1rem;
	}


/*
===============================
 END OF NAVBAR
==============================
*/	
	.btn-svg {
		font-size: 0.5rem;
	}

	.d-block {
		height: 25rem !important;
	}

}


/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {

	html,body {
		width: auto;
		overflow-x:hidden !important;
	}

	img.nav-img {
		height: 5rem !important;
	}

	.nav-link {
		font-size: 1.2rem;
	}


	#header-img {
		height: 5rem;
	}

	.gummybirds {
		height: 40%;
	}

	#third-section {
		/*transform:translate(0%, -10%);*/
	}

	#card-header {
		padding: 0;
		transform: translate(0%, 10%);
	}

	#carousel-thumb {
		margin-right: 3rem;
	}

	.card-title {
		font-size: 2rem;
	}

	.card-texts {
		font-size: 1.3rem;	
	}

	#card-sub {
		transform: translate(10%,-30%);
	}

	.sub-div {
		margin-top: 2rem;
	}

	.slidel {
		transform: translate(20%,0%)
	}

	#newsletter {
		margin-top: 1rem;
	}

	.title {
		margin: 4rem 0 !important;
	}

	.contact-text1 {
	  color: white;
	  font-size: 1rem;
	  line-height: 1rem;
	  font-family: 'Catamaran', sans-serif;
	  text-align: center;
	}

	.contact1 {
		display: none;
	}

	.contact-header {
		display: block;
	}

	.form-control-contact {
		width: 83%;
	}

	#sendBtn {
		margin-left: 83%;
	}

	#contact-page {
		margin-top: 0;
	}

}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {

	#header-img {
		height: 3rem;
	}

	.card-title {
		font-size: 1.2rem;
	}

	.card-texts {
		font-size: 0.8rem;	
	}

	#card-header {
		transform: translate(0%, -10%);
	}
}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {

}